# API server
MONGO = 'mongodb+srv://mernauthapp:cgga5WEA7Zvn2xqO@cluster0.tu0smng.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = '165eb104b13513ea869c51fb3d371407b465e6bd4150662a8d95c530cead77fc75e88794f374403dbce29c9e639bb787950bf1e0120979f8a54c6e6afb7ead18'


# VITE Forntend
VITE_apiKey = 'AIzaSyA_NWW7fn9-pDd-xjq3WoRe4XSQ8LGTR6M'
VITE_authDomain = 'bistro-boss-4b3c1.firebaseapp.com'
VITE_projectId = 'bistro-boss-4b3c1'
VITE_storageBucket = 'bistro-boss-4b3c1.appspot.com'
VITE_messagingSenderId = '265447218927'
VITE_appId = '1:265447218927:web:e254157bf8cdf06129851a'
VITE_measurementId = 'G-0WHB8FTWVL'